{
    "ansible.python.interpreterPath": "/usr/local/bin/python3.11",
    "ansible.lightspeed.enabled": true,
    "ansible.lightspeed.suggestions.enabled": true,
    "ansible.validation.lint.path": "/usr/local/bin/ansible-lint"
}